{
  "name": "AidePlanning",
  "short_name": "AidePlanning",
  "description": "Planning hors ligne pour aide à domicile",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}